<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1086.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inventory_System.View_Controller.Main_Screen_Controller">
        <children>
            <Text fill="#126be3" layoutX="34.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Inventory Management System" wrappingWidth="342.98828125">
                <font>
                    <Font name="Times New Roman" size="22.0" />
                </font>
            </Text>
            <Pane layoutX="25.0" layoutY="87.0" prefHeight="326.0" prefWidth="520.0" style="-fx-border-color: #999999; -fx-border-radius: 5px;">
                <children>
                    <TableView fx:id="partsTableView" layoutX="8.0" layoutY="53.0" prefHeight="209.0" prefWidth="489.0">
                        <columns>
                            <TableColumn fx:id="partsIDColumn" prefWidth="128.0" text="Part ID" />
                            <TableColumn fx:id="partsNameColumn" prefWidth="120.0" text="Part Name" />
                            <TableColumn fx:id="partsInventoryColumn" prefWidth="124.0" text="Inventory Level" />
                            <TableColumn fx:id="partsPriceColumn" prefWidth="116.0" text="Price per Unit" />
                        </columns>
                    </TableView>
                    <Label layoutX="37.0" layoutY="13.0" prefHeight="17.0" prefWidth="53.0" text="Parts">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Button fx:id="addPartsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="274.0" mnemonicParsing="false" onAction="#addPartSceneHandler" prefHeight="36.0" prefWidth="109.0" text="Add">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <Button fx:id="modifyPartsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="274.0" mnemonicParsing="false" onAction="#modifyPartSceneHandler" prefHeight="36.0" prefWidth="109.0" text="Modify">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <Button fx:id="partsDeleteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="274.0" mnemonicParsing="false" onAction="#partsDeleteButtonHandler" prefHeight="36.0" prefWidth="109.0" text="Delete">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <Button fx:id="partsSearchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="8.0" mnemonicParsing="false" onAction="#getResultsHandlerParts" prefHeight="36.0" prefWidth="109.0" text="Search">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <TextField fx:id="partsSearchField" layoutX="299.0" layoutY="14.0" prefHeight="25.0" prefWidth="162.0" />
                </children>
            </Pane>
            <Pane layoutX="543.0" layoutY="87.0" prefHeight="326.0" prefWidth="511.0" style="-fx-border-color: #999999; -fx-border-radius: 5px;">
                <children>
                    <TableView fx:id="productsTableView" layoutX="15.0" layoutY="53.0" prefHeight="209.0" prefWidth="482.0">
                        <columns>
                            <TableColumn fx:id="productsIDColumn" prefWidth="75.0" text="Product ID" />
                            <TableColumn fx:id="productsNameColumn" prefWidth="145.0" text="Product Name" />
                            <TableColumn fx:id="productsInventoryColumn" prefWidth="114.0" text="Inventory Level" />
                            <TableColumn fx:id="productsPriceColumn" prefWidth="146.0" text="Price per Unit" />
                        </columns>
                    </TableView>
                    <Label layoutX="25.0" layoutY="13.0" prefHeight="25.0" prefWidth="100.0" text="Products">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                    <Button fx:id="addProductsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="274.0" mnemonicParsing="false" onAction="#addProductSceneHandler" prefHeight="36.0" prefWidth="109.0" text="Add">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <Button fx:id="productsDeleteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="381.0" layoutY="274.0" mnemonicParsing="false" onAction="#productsDeleteButtonHandler" prefHeight="36.0" prefWidth="109.0" text="Delete">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <Button fx:id="modifyProductsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="274.0" mnemonicParsing="false" onAction="#modifyProductSceneHandler" prefHeight="36.0" prefWidth="109.0" text="Modify">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <Button fx:id="productsSearchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="9.0" mnemonicParsing="false" onAction="#getResultsHandlerProducts" prefHeight="36.0" prefWidth="117.0" text="Search">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Button>
                    <TextField fx:id="productsSearchField" layoutX="308.0" layoutY="14.0" prefHeight="25.0" prefWidth="162.0" />
                </children>
            </Pane>
            <Button fx:id="exitMainButton" alignment="CENTER" contentDisplay="CENTER" layoutX="935.0" layoutY="430.0" mnemonicParsing="false" onAction="#exitButtonEventHandler" prefHeight="36.0" prefWidth="109.0" text="Exit">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
        </children>
    </AnchorPane>
